{
  "compilerOptions": { // compilerOptions, most important part, tells (tsc)TypeScript compiler how to behave
    "target": "ES2020", //specifies vers of ECMAScript (JavaScript) that TypeScript code compiles to.
    "module": "ESNext", //specifies module code generation method the tsc should use.
    "moduleResolution": "Node", // tsc will use the Node.js module resolution algorithm
    "outDir": "./dist", // tsc places all compiled JavaScript files into dist directory
    "rootDir": "./src", // tsc will cwill consider src directory as root directory for all source files.
    "strict": true, // enables all of TypeScript's strict type-checking options.
    "esModuleInterop": true, // enables interoperability between CommonJS and ES Modules.
    "forceConsistentCasingInFileNames": true, // ensures that file names are treated with consistent casing.
    "skipLibCheck": true // tsc skips type checking of all declaration files (.d.ts)
  },

  "include": ["src/**/*"], // **/* pattern is a glob pattern, matches all files recursively within src dir
"exclude": ["node_modules", "dist"], // excludes the specified node_modules & dist dir(s) from compilation

"scripts": {
  "start": "npm run server",
  "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
  "build": "npm run client:build && npm run server:build",
  "render-build": "npm install && npm run build",
  "server": "node server/dist/server.js",
  "server:dev": "nodemon server/src/server.ts",
  "server:build": "tsc --project server/tsconfig.json",
  "client:dev": "vite",
  "client:build": "vite build"
}
}